#  ╔═════════════════════════════════════════════════════╗
#  ║         System Environment Configuration v1.0        ║
#  ╚═════════════════════════════════════════════════════╝

#  ┌───────────────────────────────────────┐
#  │   🛠 Basic Environment Configuration   │
#  └───────────────────────────────────────┘

# [Running Environment]
# → Optional values: development | production | test
NODE_ENV=development


#  ┌──────────────────────────────────┐
#  │    🌐 Site Basic Configuration    │
#  └──────────────────────────────────┘

# [Site Name]
# → Displayed in the browser tab and various places on the site
NUXT_PUBLIC_SITE_NAME=Nuxt Starter

# [Site URL]
# → Used to generate site maps and canonical links
NUXT_PUBLIC_SITE_URL=

#  ┌────────────────────────────────────┐
#  │    ⌨️ Typing Effect Configuration    │
#  └────────────────────────────────────┘

# [Switch Configuration]
# → Optional values: true | false
NUXT_PUBLIC_TYPEWRITER_ENABLED=false

# [Speed Configuration]
# → Unit: milliseconds/character
# → Recommended range: 50-100
# ├── Smaller value = faster typing speed
# └── Larger value = slower typing speed
NUXT_PUBLIC_TYPEWRITER_SPEED=40
